<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color: #000000">

        <a-box position="-1 0.5 -3" color="cyan"></a-box>
        <a-sphere position="0 1.5 -4" color="red" radius="1.1"></a-sphere>
        <a-cylinder position="-2 2.5 -3.5" color="red" radius="1.2" height="2.1"></a-cylinder>
        <a-torus position="-2 2 -1"  color="#43A367" arc="360" radius="0.5" radius-tubular="0.1"></a-torus>

    </a-scene>
</body>

</html>